# academia-manager

./: .gitignore  AGENTS.md  README.md  package.json
backend/: .gitignore  AcademiaManagerApi.sln  README.md  supabase-migration.sql
backend/src/AcademiaManager.Api/: AcademiaManager.Api.csproj  AcademiaManager.Api.http  Program.cs  appsettings.json  (+1 more)
backend/src/AcademiaManager.Application/: AcademiaManager.Application.csproj  DependencyInjection.cs
backend/src/AcademiaManager.Application/Academia/: AcademiaDtos.cs  AcademiaService.cs  IAcademiaService.cs
backend/src/AcademiaManager.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs
backend/src/AcademiaManager.Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
backend/src/AcademiaManager.Application/Interfaces/: IAcademiaRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/AcademiaManager.Application/Mappings/: AcademiaMappingProfile.cs
backend/src/AcademiaManager.Application/Validators/: AcademiaValidators.cs  AuthValidators.cs
backend/tests/AcademiaManager.UnitTests/: AcademiaManager.UnitTests.csproj
backend/tests/AcademiaManager.UnitTests/Academia/: AcademiaMappingProfileTests.cs
backend/tests/AcademiaManager.UnitTests/Auth/: AuthServiceTests.cs  PasswordHasherTests.cs
backend/tests/AcademiaManager.UnitTests/Domain/: EmailTests.cs  MoneyTests.cs
docs/: acceptance-criteria.md  api-contract.md  decisions.md  product-brief.md  tasks.md
frontend/: README.md  index.html  package-lock.json  vite.config.ts
frontend/docs/: api-contract.md  architecture.md  feature-breakdown.md  mvp-scope.md  routes-and-screens.md
frontend/src/: index.css  main.tsx
src/: index.css
(+191 files in other folders)
